namespace :dev do
    task :pull do 
        sh "git submodule foreach git reset --hard"
        sh "git submodule foreach git checkout develop"
	    sh "git submodule update --remote"
	    sh "git pull"
    end
end

namespace :ci do
    task :build do
        sh "xcodebuild build"
        sh "xcodebuild clean"
    end
end